# icm-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/singlewire/: PaginationFailedException.java  Resource.java  ResourcePath.java  RestClient.java  UriBuilder.java  UrlEncodeUtils.java
src/main/resources/: log4j.xml
src/test/java/com/singlewire/: ResourcePathTest.java  RestClientTest.java
src/test/resources/: icmobile.properties.sample  log4j.xml
